# MentoringProgram

./: MentoringProgram.sln  Script.js
ADO/ADO.Tests/: ADO.Tests.csproj  OrderRepositoryTests.cs  ProductRepositoryTests.cs
ADO/ADOLibrary/: ADOLibrary.csproj
ADO/ADOLibrary/Interfaces/: IOrderRepository.cs  IProductRepository.cs
ADO/ADOLibrary/Repositories/: OrderRepository.cs
ADO/Database/: ADODatabase.Tests.sqlproj
ADOLibrary/: DbConfig.cs  sqlCommands.txt
ADOLibrary/Interfaces/: IOrderRepository.cs  IProductRepository.cs
ADOLibrary/Models/: Order.cs  Product.cs
ADOLibrary/Repositories/: OrderRepository.cs  ProductRepository.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
DataStructures/Tasks/: DoublyLinkedList.cs  DoublyLinkedListEnumerator.cs  HybridFlowProcessor.cs  ListNode.cs
DataStructures/Tasks.Tests/: DoublyLinkedListTests.cs
ExceptionHandling/Task1/: Program.cs
ExceptionHandling/Task2/: NumberParser.cs
ExceptionHandling/Task3/: UserTaskController.cs  UserTaskService.cs
FileSystemVisitor/BusinessLogic/: BusinessLogic.csproj  FileSystemVisitor.cs  Filter.cs  Flag.cs  TreeNode.cs
FileSystemVisitor/BusinessLogic.Test/: BusinessLogic.Test.csproj  FileSystemService.Events.Tests.cs  FileSystemService.Tests.cs  FileSystemVisitorTest.cs  app.config  packages.config
FileSystemVisitor/WindowsFormsApp/: FileSystemForm.Designer.cs  FileSystemForm.cs  Program.cs  TreeNodeHelper.cs  WindowsFormsApp.csproj
Greeting/BusinessLogic/: BusinessLogic.csproj  Greeting.cs
Greeting/ConsoleApp/: ConsoleApp.csproj  Program.cs
Greeting/WindowsFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp.csproj
Http/Client/: Program.cs
Http/Listener/: Listener.cs  Program.cs
LINQ/Task1/: LinqTask.cs
Logging/Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs
Logging/Logging/BrainstormSessions/Api/: IdeasController.cs
Logging/Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
MVC/WebApplication/: MyDbContext.cs  MyWebApplication.csproj  Program.cs  appsettings.json
Reflection/CMProviderPlugin/: CMProviderPlugin.csproj  ConfigurationManagerConfigurationProvider.cs
(+170 files in other folders)
